pid_file /var/run/mosquitto.pid
persistence true
persistence_location /var/lib/mosquitto/
log_dest file /var/log/mosquitto/mosquitto.log
allow_anonymous false
password_file /root/iot_vol/scripts/cacert/password.txt
listener 1883
cafile ca.crt
keyfile localhost.key
certfile localhost.crt
tls_version tlsv1.2
