pid_file /var/run/mosquitto.pid
persistence true
persistence_location /var/lib/mosquitto/
log_dest topic 
log_dest stdout
log_type all
message_size_limit 300
max_queued_messages 20
allow_anonymous false
password_file /root/iot_vol/SmartFarm/scripts/cacert/password.txt
listener 1883
cafile ca.crt
keyfile localhost.key
certfile localhost.crt
tls_version tlsv1.2
acl_file /root/iot_vol/SmartFarm/scripts/cacert/aclfile.txt
